<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>*/Inicio/*</title>
    <link rel="stylesheet" href="estilos.css">

    
    <!-- Enlazamos el JavaScript -->
    <script src="login.js"></script>

</head>

<body>

        <script src="login.js"></script>


    <form action="index.html" method="POST" class="box">
       
       
        <h1>Inicio</h1>

        <input type="text" placeholder="Usuario" id="usuario">
        <input type="password" placeholder="Contraseña" id="contra">
        <input type="submit" value="Login" value="Login" onclick="validate()">
    
    </form>

</body>

</html>